#######################################
# Syntax Coloring Map For Chronodot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Chronodot	KEYWORD1
ChronoTime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getSeconds	KEYWORD2
setSeconds	KEYWORD2
getMinutes	KEYWORD2
setMinutes	KEYWORD2
getHours	KEYWORD2
setHours	KEYWORD2
getDayOfWeek	KEYWORD2
setDayOfWeek	KEYWORD2
getDayOfMonth	KEYWORD2
setDayOfMonth	KEYWORD2
getMonth	KEYWORD2
setMonth	KEYWORD2
getYear	KEYWORD2
setYear	KEYWORD2
getTime	KEYWORD2
setTime	KEYWORD2
getAlarmOneTime	KEYWORD2
setAlarmOneTime	KEYWORD2
getAlarmTwoTime	KEYWORD2
setAlarmTwoTime	KEYWORD2
getOscillatorEnabled	KEYWORD2
enableOscillator	KEYWORD2
getBatterySquareWaveEnabled	KEYWORD2
enableBatterySquareWave	KEYWORD2
getAlarmOneEnabled	KEYWORD2
enableAlarmOne	KEYWORD2
getAlarmTwoEnabled	KEYWORD2
enableAlarmTwo	KEYWORD2
getOutputInterruptOnAlarm	KEYWORD2
outputInterruptOnAlarm	KEYWORD2
getOutputSquarewaveSpeed	KEYWORD2
outputSquarewaveSpeed	KEYWORD2
getOscillatorStop	KEYWORD2
resetOscillatorStop	KEYWORD2
get32kHzOutputEnabled	KEYWORD2
enable32kHzOutput	KEYWORD2
isBusy	KEYWORD2
getAlarmOneFired	KEYWORD2
resetAlarmOneFired	KEYWORD2
getAlarmTwoFired	KEYWORD2
resetAlarmTwoFired	KEYWORD2
getAgingOffset	KEYWORD2
setAgingOffset	KEYWORD2	
senseTemperature	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SUNDAY	LITERAL1
MONDAY	LITERAL1
TUESDAY	LITERAL1
WEDNESDAY	LITERAL1
THURSDAY	LITERAL1
SATURDAY	LITERAL1
SUNDAY	LITERAL1

ALARM_ONE_PER_SECOND	LITERAL1
ALARM_ONE_MATCH_S	LITERAL1
ALARM_ONE_MATCH_M_S	LITERAL1
ALARM_ONE_MATCH_H_M_S	LITERAL1
ALARM_ONE_MATCH_DATE_H_M_S	LITERAL1
ALARM_ONE_MATCH_DAY_H_M_S	LITERAL1

ALARM_TWO_PER_MINUTE	LITERAL1
ALARM_TWO_MATCH_M	LITERAL1
ALARM_TWO_MATCH_H_M	LITERAL1
ALARM_TWO_MATCH_DATE_H_M	LITERAL1
ALARM_TWO_MATCH_DAY_H_M	LITERAL1

SPEED_1_HZ	LITERAL1
SPEED_1_024_KHZ	LITERAL1
SPEED_4_096_KHZ	LITERAL1
SPEED_8_192_KHZ	LITERAL1
SPEED_DISABLED	LITERAL1

